<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Contacto</title>
   <style>
       
       body{
            background-color: #F5E3CF;
        }

       h1#titulo{
            font-weight: bold;
            font-size: 50px;
            font-family: Verdana;
            color: #61210B;
            text-align: center;
        }

        p.parrafo{
            color: #B34700;
            font-size: 20px;
        }

        abbr.info{
            border-bottom: black dotted 1px;
        }

        h2{
            font-weight: bold;
            font-size: 20px;
            font-family: Verdana;
            color: #61210B;
        }

        footer{
            font-style: oblique;
            font-size: 20px;
            position: absolute;
            bottom: 0%;
        }

        .maps{
            width: 600px;
            height: 500px;
        }

   </style>
</head>
<body>
   <header> 
        <h1 id="titulo">Contacto</h1>
        <hr>
   </header>
   <main>
       <article>
           <h2>Contacte desde casa</h2>
           <p class="parrafo"> Si quiere contactar con <a href="index.html">Café Las Horas</a> puede mandar un <abbr class="info" title="info@cafedelashoras.com">e-mail</abbr> o contactar por <abbr class="info" title="96 391 73 36">teléfono</abbr>. Sitúe el cursor encima para visualizar las formas de contacto.</p>
           <h2>Visítenos directamente</h2>
           <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.656331906459!2d-0.37782208464389794!3d39.47709197948545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f52c6f59eb9%3A0xb198c93b2ae09ee3!2sCaf%C3%A9+de+Las+Horas!5e0!3m2!1ses!2ses!4v1540820045982" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </article>
   </main>
   <footer>
   </footer>
</body>
</html>