<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>El Café</title>
   <style>

       body{
            background-color: #F5E3CF;
        }

       h1#titulo{
            font-weight: bold;
            font-size: 50px;
            font-family: Verdana;
            color: #61210B;
            text-align: center;
        }

        p.parrafo{
            color: #B34700;
            font-size: 20px;
            
        }

        footer{
            font-style: oblique;
            font-size: 20px;
            position: absolute;
            bottom: 0%;
        }


   </style>
</head>
<body>
   <header>
        <h1 id="titulo">El Café</h1>
   </header>
   <main>
       <article>
           <p class="parrafo"><a href="index.html">Café Las Horas</a> ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello, se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces, de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles.</p>
           <p class="parrafo">La planta que acoge el restaurante tiene tres espacios diferenciados, un primero que funciona como terraza, seguido de la barra, y un tercero donde está situado el comedor que se divide en dos por unas columnas. Cuenta además con una barra de ostras, y se ha destinado un espacio al fondo como pequeá boulangerie. Café Las Horas tiene una capacidad para 100 comensales y cuenta con un equipo formado por 14 personas.</p>
       </article>
   </main>
   <footer>
        <p>Autor: Vicente Palacios Barrera<br>correo: vicentepalacios98@gmail.com</p>
        <p>Última modificación: 17/10/2018</p>
   </footer>
</body>
</html>